{
  "name": "datapipes.tech",
  "version": "1.0.0",
  "description": "datapipes.tech",
  "main": "index.js",
  "dependencies": {
    "firebase-tools": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-prod": "echo \"build the app\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:data-pipes/datapipes.tech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/data-pipes/datapipes.tech/issues"
  },
  "homepage": "https://github.com/data-pipes/datapipes.tech#README"
}
